events {
  worker_connections  4096;  # Número de conexiones simultáneas que Nginx puede manejar
}

http {
  upstream backend {
    server seguridad_virus_total-app-instance1-1:8080;
    server seguridad_virus_total-app-instance2-1:8080;
    # Puedes agregar más instancias según sea necesario
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend;  # Corrección aquí
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}