apikey=bb502753b8a4c004106fea89a265042d7b168e42c472652518c6e08db7b7fa76
api.virus.total=https://www.virustotal.com/api/v3/
serviceAccountKey=/serviceAccountKey.json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#32000000
max.capacity.file=32000000
